# Add account credentials and API keys here.
# This file should be listed in .gitignore to keep your settings secret!
# Each entry sets a local environment variable.
# For example, setting:
# GMAIL_USERNAME=Your_Gmail_Username
# makes 'Your_Gmail_Username' available as ENV["GMAIL_USERNAME"]


GMAIL_USERNAME=socialwobbletv
GMAIL_PASSWORD=Wobbl301

ZOHO_USERNAME=info@wobble.tv
ZOHO_PASSWORD=_signupsignup9090

DOMAIN_NAME=wobble.tv

ADMIN_NAME=Khalid Sharif
ADMIN_EMAIL=londonkal@gmail.com
ADMIN_PASSWORD=Wobbl301

RACK_ENV=development
SECRET_KEY_BASE=97bc080e5bc1b3f3a7a629159dbe96487c1192ee332aa33023082660a4aca17c841b26c6469e73152ee13f604439266cfa3de495046a9ccede9d003421710a09
DATABASE_URL=postgres://qoxpmopktwqucx:4ruZ536S3oFS1Qkbr-7iaMFsfU@ec2-54-235-78-240.compute-1.amazonaws.com:5432/d1arc5agtsdabb
RAILS_ENV=development

#REDIS_URL=redis://localhost:6379/0
REDIS_URL=redis://h:p1ct0jorek5mq5fnn0ae8omihv4@ec2-54-243-217-112.compute-1.amazonaws.com:20539